VITE_SUPABASE_URL=https://zijopinzesarbrghjbps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppam9waW56ZXNhcmJyZ2hqYnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzA4ODMsImV4cCI6MjA2NDEwNjg4M30.Ohz6cEPwC7Taq5sLWw2MEc8NrzGVdga6Pg9a6C0Tv10
